MONGODB_URI=mongodb://admin:password@ds245755.mlab.com:45755/holospace
JWT_SECRET=holoohsosecretkeyspace
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b6b18ac5c4a3ae
EMAIL_PASS=5c50f01c9a8e0b
